html, body
  padding: 0
  margin: 0
  height: 100%
  overflow: hidden

body
  font: caption
  font-family: "Helvetica Neue", Arial, sans-serif
  font-size: 14px
  font-weight: 300
  letter-spacing: .5px
  -webkit-tap-highlight-color:  rgba(255, 255, 255, 0)

ul
  list-style: none
  margin: 0
  padding: 0

#body
  height: 100%
  box-sizing: border-box

.workarea
  position: relative

.details-region
  box-shadow: inset 0.5px 0 0 rgba(0, 0, 0, 0.18)

.content
  box-sizing: border-box
  overflow: auto

.clearfix
  content: ""
  display: table
  clear: both
