body
  color: #2c2d30
  font-weight: 300

h1, h2, h3
  margin: 0
  line-height: 1.5em
  font-weight: 500

strong
  font-weight: 500

a
  color: #3380b5
  text-decoration: none
  outline: none

.muted
  color: #777

.error-message
  color: #CF2227
