.account
  padding: 15px
  box-shadow: inset 0 -.5px 0 rgba(0,0,0,.1)
  font-size: 12px
  font-weight: 300
  background: #21405b
  box-sizing: border-box
  -webkit-user-select: none
  -webkit-app-region: drag
  .muted
    display: inline-block
    font-weight: 300
    color: darken(#aab6bf, 20%)
.avatar
  width: 28px
  height: 28px
  float: left
  margin-right: 10px
  background: #4e93d3
  color: #fff
  border-radius: 50%
  text-align: center
  line-height: 28px
  font-size: 18px
  img
    max-width: 100%
    border-radius: 50%
