.details
  position: relative
  background: #fff
  border-left: 1px solid #e0e0e0
  .toolbar
    position: absolute
    top: 15px
    right: 15px
    .context
      right: -10px
      top: -15px
    .control
      display: block
      outline: none
      margin-bottom: 10px
      font-size: 18px
      cursor: pointer
      color: #ccc
      text-align: center
      padding: 3px
      transition: color .2s ease
      i.icon-open
        font-size: 15px
      &:hover
        color: #a8a8a8

.editorial
  padding: 15px 0 72px 0
  margin: 0 auto
  .medium-editor-element
    outline: none
    line-height: 1.5em
  label
    display: block
    font-size: 12px
    color: #a8a8a8
    margin-bottom: 4px
    .error-message
      color: #e99f9f
      transition: opacity .2s ease
      &:empty
        opacity: 0
  .field
    margin: 0 40px 20px 20px
    word-wrap: break-word
    &.footer
      position: absolute
      box-sizing: border-box
      background-color: #fff
      bottom: 0
      left: 1px
      width: 100%
      margin: 0
      padding: 9px 20px 13px 20px
      border-top: 1px solid #e7e7e7
  input, textarea
    width: 100%
    border: none
    outline: none
    font-size: 14px
    padding: 5px 0px
    background: #fff
    transition: background .2s ease
    &.error
      background: #fff4f4
  input.hashtags
    color: #157ce3
  textarea
    line-height: 1.5em
  .title, h2, h3
    font-weight: 400
  .title
    font-size: 24px
  h2
    font-size: 18px
  h3
    font-size: 16px
    margin-bottom: 0!important
  p
    margin: 0 0 1em 0
  &.link
    max-width: 400px

@media (max-width: 768px)
  .details .toolbar .control
    padding: 5px
    font-size: 20px
    margin-bottom: 5px
