.empty
  box-sizing: border-box
  height: 100%
  width: 100%
  padding: 15px
  text-align: center
  display: flex
  align-items: center
  justify-content: center
  h1, h3
    margin-bottom: 10px
    color: #a8a8a8
    font-weight: 300
