.form
  position: absolute
  box-sizing: border-box
  bottom: 0
  border-top: 2px solid #03a9f4
  width: 100%
  .enter
    position: absolute
    font-size: 11px
    color: #aaa
    right: 15px
    top: 18px
  textarea
    display: block
    box-sizing: border-box
    min-height: 36px
    max-height: 120px
    width: 100%
    font-size: 14px
    line-height: 24px
    border: none
    outline: none
    padding: 12px 70px 12px 15px
    resize: none
    transition: border-color .2s ease
    &:focus
      border-color: #ccc

.states
  .secondary
    margin-bottom: 40px
    display: none
  &.switched
    .primary
      display: none
    .secondary
      display: block
