.inner-list
  height: 144px
  overflow: auto
  background: #fafafa
  border-top: 1px solid #eee
  border-bottom: 1px solid #eee
  .item
    padding: 8px 20px 3px 20px
    line-height: 1.1em
    border-bottom: 1px solid #eee
    &:last-child
      border-bottom: none
  .icon-cross
    margin-top: 8px
    cursor: pointer
    color: #aaa
    &:hover
      color: #777
