.interests
  margin: 0
  padding: 0
  list-style: none
  li
    cursor: pointer
    padding: 5px 15px
    font-weight: 200
    letter-spacing: 1px
    .fade
      position: relative
      color: darken(#aab6bf, 15%)
      margin-right: 2px
    .name
      color: #aab6bf
    .icon-user
      position: relative
      top: 1px
      color: rgba(255,255,255,.3)
    .count
      position: relative
      top: 2px
      font-size: 12px
      float: right
      color: #9a9a9a
    &:hover
      transition: background .2s ease
      background: rgba(0,0,0,.1)
    &.current
      background: #157ce3
      .name
        color: #fff
      .fade, .count
        color: rgba(255,255,255,.4)
