
.sidebar
  position: relative
  z-index: 3
  background: #264864
  box-sizing: border-box
  box-shadow: inset -.5px 0 0 rgba(0,0,0,.15)
  -webkit-user-select: none
  padding-bottom: 47px
  color: #aab6bf
  .invite-link, .feedback-link
    position: absolute
    box-sizing: border-box
    cursor: pointer
    width: 50%
    text-align: center
    bottom: 0
    color: #fff
    font-size: 13px
    background: #21405b
    border-top: 1px solid darken(#21405b, 2%)
    transition: background .2s ease
    i
      margin-right: 3px
    &:hover
      background: darken(#283f54, 3%)
  .invite-link
    left: 0
    padding: 14px 10px
  .feedback-link
    border-left: 1px solid darken(#21405b, 2%)
    right: 0
    padding: 14px 10px 14px 8px
  .list
    padding: 10px 0
    box-sizing: border-box
    &::-webkit-scrollbar,
    &::-webkit-scrollbar-thumb
      border-color: #2e4961
  .add-interest
    display: inline-block
    cursor: pointer
    font-weight: 200
    padding: 5px 10px
    color: rgba(255,255,255,.4)
    transition: color .2s ease
    .icon-plus
      position: relative
      top: -1px
      display: inline-block
      font-size: 11px
      text-align: center
      line-height: 15px
      margin-right: 1px
      width: 15px
      height: 15px
      border-radius: 50%
      border: 1px dashed rgba(255,255,255,.4)
      transition: border-color .2s ease
    &:hover
      color: rgba(255,255,255,.6)
      .icon-plus
        border-color: rgba(255,255,255,.6)
  h2
    position: relative
    padding: 5px 15px
    margin-bottom: 5px
    font-weight: normal
    font-size: 12px
    font-weight: 300
    color: #fff
    letter-spacing: 1px
    text-transform: uppercase
    small
      position: relative
      top: -1px
    .add
      position: absolute
      right: 10px
      top: 6px
      cursor: pointer
      background: rgba(255,255,255,.15)
      border-radius: 50%
      text-align: center
      height: 18px
      width: 18px
      line-height: 18px
      color: #fff
      transition: background .2s ease
      &:before
        margin-left: 1px
        color: #ccc
      &:hover
        background: rgba(255,255,255,.25)

.sidebar-region, .sidebar,
.mainbar-region, .mainbar,
.workarea-region, .workarea,
.details-region, .details
  height: 100%

.sidebar-region
  width: 240px
  float: left

.mainbar-region
  z-index: 2
  padding-left: 240px
  .initial-loading
    height: 100%
    display: flex
    align-items: center

.mainbar
  background: #fff
  position: relative
  .loader-overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #fff
    display: flex
    align-items: center
    justify-content: center
  &.split
    .workarea-region, .details-region
      float: left
    .workarea-region
      width: 420px
    .details-region
      width: calc(100% - 420px)
    .workarea
      background: #f8f8f8

@media (max-width: 768px)
  .sidebar-region
    z-index: 10
    float: none
    position: fixed
    left: -240px
    transition: left .2s ease
    &.opened
      left: 0
      .sidebar-close-toggle
        background: transparent
        position: absolute
        z-index: 9
        top: 0
        right: -100%
        width: 100%
        height: 100%
  .mainbar-region
    padding-left: 0px
  .mainbar.split
    .workarea-region
      width: auto
    .details-region
      width: 100%
      position: absolute
      z-index: 9
      left: 0
