.overlay
  position: absolute
  z-index: 11
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: rgba(0,0,0,.5)
  box-sizing: border-box
  .close
    position: absolute
    top: 13px
    right: 15px
    padding: 5px
    cursor: pointer
    color: #aaa
    font-size: 18px
    &:hover
      color: #555
  .popup
    position: relative
    background: #f5f5f5
    max-width: 520px
    margin: 150px auto 20px auto
    border-radius: 8px
    .illustration
      margin: 45px 0 20px 0
    h1
      text-align: center
      font-size: 32px
      font-weight: 200
    p.muted
      margin: 0 0 40px 0
    .buttons
      margin-bottom: 40px
      .button:first-child
        margin-right: 10px
    .field
      position: relative
      background: #fff
      height: 72px
      z-index: 5
      border-radius: 0 0 8px 8px
      input
        width: 100%
        box-sizing: border-box
        padding: 16px 25px 16px 25px
        font-size: 20px
        font-weight: 100
        line-height: 40px
        outline: none
        border: none
        letter-spacing: 1px
        border-radius: 0 0 8px 8px
        transition: background-color .2s ease
        &.error
          background-color: rgba(207, 34, 39, .1)
      .symbol + input
        padding-left: 45px
      .button
        position: absolute
        right: 0
        top: 0
        height: 72px
        display: inline-block
        border-radius: 0 0 8px 0
        font-size: 16px
      .spinner, .hint, .error-message, .symbol
        position: absolute
      .spinner
        top: -45px
        right: 130px
        color: #aaa
        opacity: 0
        display: none
        transition: opacity .4s ease
      .hint + .spinner
        right: 30px
      .error-message
        top: -20px
        left: 25px
      .hint
        top: 32px
        right: 20px
        color: #a8a8a8
        opacity: 1
        transition: opacity .4s ease
      .symbol
        top: 15px
        left: 10px
        font-size: 22px
        line-height: 42px
        padding: 0 15px
        color: #aaa
      &.loading
        overflow: hidden
        .spinner
          display: block
          opacity: 1
        .hint
          opacity: 0
        input
          background: #fafafa

@media (max-width: 768px)
  .overlay .popup
    box-sizing: border-box
    height: 100%
    margin: 0
    border-radius: 0
    padding: 15px
    .field
      border-radius: 8px
      input
        border-radius: 8px
      .button
        border-radius: 0px 8px 8px 0px
      &.attached
        border-radius: 0 0 8px 8px
