.content, .list
  height: 100%
  overflow-y: auto
  &::-webkit-scrollbar,
  &::-webkit-scrollbar-thumb
    width: 14px
    border-radius: 10px
    border: 3px solid #fff
  &::-webkit-scrollbar
    background: rgba(100,100,100,.08)
  &::-webkit-scrollbar-thumb
    background: rgba(100,100,100,.15)
