.account
  float: right
  img
    border-radius: 50%
    display: block
  .letter
    width: 32px
    height: 32px
    background: #4e93d3
    font-weight: bold
    text-align: center
    border-radius: 50%
    color: #fff
  .info
    padding-left: 40px
    line-height: 1.1em
    a
      font-size: 12px
