.account-form
  max-width: 480px
  margin: 40px auto
  padding: 0 20px
  .avatar
    width: 100px
    height: 100px
    margin: 0 auto 25px auto
    border-radius: 50%
    overflow: hidden
  .field
    margin-bottom: 25px
    label
      font-size: 12px
      color: #a8a8a8
    input
      outline: none
      &:focus
        border-color: #4db7fc
