.authentication
  box-sizing: border-box
  border: 1px solid #ddd
  background: #fff
  max-width: 400px
  padding: 30px
  margin: 80px auto
  text-align: center
  border-radius: 5px
  h2
    margin-bottom: 20px
  hr
    border: none
    border-bottom: 1px solid #ddd
  .buttons
    margin: 40px 0
    .button
      box-sizing: border-box
      padding: 10px 20px
      width: 90%
  .divider
    position: relative
    margin: 34px auto
    width: 60%
    border-bottom: 1px solid #ddd
    span
      position: absolute
      top: -20px
      background: #fff
      padding: 5px
      margin-left: -10px
      color: #aaa
