.button
  display: inline-block
  background: #ffc300 none repeat scroll 0 0
  padding: 16px 24px
  font-size: 18px
  color: #fff
  border: none
  border-radius: 4px
  text-decoration: none
  cursor: pointer
  transition: 0.3s ease
  i
    position: relative
    top: 2px
    margin-right: 5px
  &:hover
    background: darken(#ffc300, 4%)
  &.hollow
    border: 1px solid #ffc300
    background: rgba(255,255,255,.1)
    font-weight: 400
    color: #ffc300
    &:hover
      background: rgba(255,255,255,.2)
  &.facebook
    background: #3b5998
    &:hover
      background: darken(#3b5998, 4%)
  &.google
    background: #d62d20
    &:hover
      background: darken(#d62d20, 4%)
