.copy-field
  display: inline-block
  border: 1px dashed #dadada
  background-color: #fefefe
  padding: 5px 20px
  font-family: monospace
  letter-spacing: 2px
  color: #777
  max-width: 300px
  margin: 0 auto
.key-label
  margin-right: 15px
  font-weight: 600
.copy-action
  margin-left: 15px
