.featurelist
  margin: 0
  padding: 0
  list-style: none
  li
    padding: 10px 0 10px 30px
    background-image: image-url('checked.svg')
    background-position: 0 12px
    background-size: 18px
    background-repeat: no-repeat
    &.negative
      background-size: 16px
      background-image: image-url('cancel.svg')
