.feature
  .feature-description
    padding-top: 80px
    padding-bottom: 80px
@media(max-width: 768px)
  .feature
    .col2of5, .col3of5
      float: none
      width: 100%
      padding: 0
    .feature-description
      padding: 10px 0 20px 0
      h3
        text-align: center
    .illustration
      position: static
      width: 100%
