.get-started
  position: relative
  z-index: 4
  padding: 60px 0 40px 0
  margin: 0 auto
  background: #03A9F4
  color: #fff
  h1
    margin-bottom: 0
    font-size: 32px
  .col1of2:last-child
    text-align: right
  .container
    max-width: 800px

@media(max-width: 768px)
  .get-started
    text-align: center
    .col1of2
      float: none
      width: 100%
      &:last-child
        text-align: center
