.header
  padding: 10px 20px
  background: #fff
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1)
  .logo
    position: relative
    top: 7px
  .action
    background: #2eb5e8
    color: #fff
    padding: 8px 20px
    border-radius: 2px
    transition: background .3s ease
    &:hover
      background: darken(#2eb5e8, 7%)
  .links
    float: right
    padding-top: 5px

.subheader
  margin-top: 1px
  background: #f5fbfe
  padding: 14px 0
  border-bottom: 1px solid darken(#eef6fa, 5%)
