.hero
  background: #03A9F4
  padding: 140px 0 80px 0
  text-align: center
  color: #fff
  p
    max-width: 580px
    margin: 0 auto
    color: rgba(255,255,255,.85)
  .feature-grid
    margin: 70px auto 0 auto
    max-width: 1024px
  .feature-title
    font-size: 14px
    color: rgba(255,255,255,.85)
  .bullet
    box-sizing: border-box
    font-size: 36px
    font-weight: 400
    line-height: 40px
    padding: 22px
    color: #fff
    margin: 0 auto
    border-radius: 50%
    text-align: center
    width: 84px
    height: 84px
    &.icon-link, &.icon-text, &.icon-share
      font-size: 32px
      font-weight: 100
  .col1of5:nth-child(1) .bullet
    background: rgb(126, 211, 32)
  .col1of5:nth-child(2) .bullet
    background: rgb(255, 191, 0)
  .col1of5:nth-child(3) .bullet
    background: rgb(255, 99, 132)
  .col1of5:nth-child(4) .bullet
    background: rgb(81, 30, 120)
  .col1of5:nth-child(5) .bullet
    background: rgb(1, 192, 200)
