input[type=text]
  box-sizing: border-box
  padding: 6px 15px
  border: 1px solid #ddd
  width: 100%

.field_with_errors input[type="text"]
  border: 1px solid #ed8a8c

.field-error-message
  color: #ed8a8c
