.premium
  padding: 70px 0 120px 0
  text-align: center

.plans
  overflow: hidden
  max-width: 600px
  margin: 0 auto 70px auto
  .plan
    box-sizing: border-box
    float: left
    width: 50%
    background: #fff
    padding: 20px
    border: 1px solid #ddd
    max-width: 300px
    box-shadow: 0 3px 5px rgba(0,0,0,.07)
    &:last-child
      margin-left: -1px
