.sheet
  background: #fff
  max-width: 840px
  margin: 20px auto
  padding: 20px 25px
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1)
  font-family: Helvetica
  font-weight: 100
  .title
    border-bottom: 1px solid #eee
    h1
      margin-bottom: 10px
    .attribution
      line-height: 18px
      text-align: right
  .body
    padding: 20px 0
    min-height: 400px
    margin-bottom: 15px
    border-bottom: 1px solid #eee
    word-break: break-word
  .share-button
    display: inline-block
    width: 32px
    height: 32px
    text-align: center
    line-height: 32px
    font-size: 18px
    color: #a8a8a8
    border: 1px solid #a8a8a8
    border-radius: 50%
    cursor: pointer
    transition: all .3s ease
    &.icon-google-plus
      font-size: 20px
      line-height: 30px
    &:hover
      color: #2eb5e8
      border-color: #2eb5e8
