.upgrade
  padding: 70px
  max-width: 800px
  margin: 0 auto
  .payment
    margin-left: -1px
    padding: 30px
    background: #fff
    border: 1px solid #ddd
    box-shadow: 0 3px 5px rgba(0,0,0,.1)
