.post.attachment
  .body
    position: relative
    padding-left: 140px
    min-height: 62px
  .icon-paper-clip
    display: inline-block
    position: absolute
    left: 0
    top: 0
    height: 60px
    line-height: 60px
    width: 128px
    border: 1px solid #ddd
    font-size: 28px
    text-align: center
    color: #ddd
    border-radius: 4px
  .domain
    color: #c8c8c8
  .tags
    height: 17px
    overflow: hidden
  .posts.grid &
    .icon-paper-clip
      display: block
      position: initial
      border: none
      border-radius: 0
      background: #ececec
      width: 100%
      height: 130px
      line-height: 130px
      font-size: 72px
      margin-bottom: 10px
    .body
      padding-left: 0
