.post.link
  padding: 15px
  .body
    position: relative
    padding-left: 140px
    min-height: 78px
  .image
    position: absolute
    left: 0
    top: 0
    height: 78px
    width: 128px
    overflow: hidden
    text-align: center
    background-size: cover
    background-repeat: no-repeat
    background-position: center center
    img
      display: block
      max-width: 100%
  .description
    font-size: 13px
    color: #616161
    height: 36px
    margin-bottom: 5px
  .extra
    position: relative
    height: 13px
  .tags
    height: 17px
    overflow: hidden
    @media (max-width: 960px)
      float: none
  .domain
    position: absolute
    right: 0
    top: 0
    font-size: 13px
    color: #c8c8c8
    .mainbar.split &
      display: none
    @media (max-width: 960px)
      display: none
  .posts.grid &
    .image
      position: relative
      width: 100%
      height: 130px
      margin-bottom: 10px
    .body
      padding-left: 0
    .description
      display: none
