.post.note
  .description
    max-height: 160px
    font-size: 13px
    padding: 5px 0px
    h2
      font-size: 14px
      font-weight: 400
  .posts.grid &
    .title
      padding: 5px 10px 0px 10px
      height: auto
      margin: 0
    .description
      padding: 5px 10px
