body
  overflow-x: hidden
  background: #fff
  &.shaded
    background: #fafafa

html, body
  height: 100%

.splash
  height: 100%
  max-width: 1161px
  min-width: 320px
  padding: 0 20px
  margin: 0 auto
  .focus
    padding-top: 100px
  h1
    color: #2A88DD
  .about
    font-size: 18px
    line-height: 1.7em
  .macbook
    position: absolute
    width: 55%
    right: 50%
    transform: translateX(100px)
    &::before
      position: absolute
      content: ''
      display: block
      left: 11%
      top: 2%
      width: 78%
      height: 91%
      box-shadow: 35px 10px 39px 1px rgba(0,0,0,0.1)
    &::after
      pointer-events: none
      position: absolute
      z-index: -1
      content: ''
      top: 100%
      left: 7%
      height: 25px
      width: 85%
      background: -webkit-radial-gradient(center, ellipse, rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0) 80%)
      background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0.15) 0%, rgba(0, 0, 0, 0) 80%)
      /* W3C */
      -webkit-transition-duration: 0.3s
      transition-duration: 0.3s
      -webkit-transition-property: transform, opacity
      transition-property: transform, opacity
    img
      max-width: 100%
      display: block
      margin-bottom: 30px
  @media(min-width: 1200px)
    .col2of5.right
      padding-top: 50px
  @media(max-width: 1024px)
    .macbook
      position: static
      right: auto
      width: 65%
      transform: none
      margin: 0 auto 50px auto
      &::before
        display: none
    .col2of5.right
      width: 80%
      text-align: center
      float: none
      margin: 0 auto
      ul
        text-align: left
        width: 240px
        margin: 10px auto
  @media(max-width: 700px)
    .macbook
      width: 80%
    .col2of5.right
      width: 100%
      padding: 0 10px
  @media(max-width: 430px)
    .download-button
      margin-bottom: 20px
    h1
      font-size: 30px

.topbar
  padding: 40px 0

.wrapper
  min-height: 100%
  margin-bottom: -170px
  background-image: asset-url('lines_bg.png')
  background-repeat: repeat-y
  background-position: center center
  &:after
    content: ""
    display: block
    height: 170px
  body.shaded &
    background: none

.intro
  background: #03A9F4
  min-height: 800px
  > .container
    transform: translateY(62px)
  .intro-text
    transform: translateY(45%)
    color: #fff
    h1
      text-transform: uppercase
      font-weight: 300
      font-size: 42px
      line-height: 58px
  .intro-image
    position: absolute
    width: 960px
    transform: translateY(20%)
    img
      max-width: 100%
  @media(max-width: 768px)
    .col1of2
      width: 100%
      float: none
      &:first-child
        padding: 50px 0 0 0
        margin-bottom: 30px
    .scroll-hint
      display: none
    .intro-text
      transform: none
      text-align: center
    .intro-image
      position: static
      width: 100%
      max-width: 600px
      margin: 0 auto
      transform: none
  @media(max-width: 480px)
    .intro-text h1
      font-size: 30px

.container
  max-width: 1160px
  margin: 0 auto
  padding-left: 20px
  padding-right: 20px
  .col1of2, .col3of5
    position: relative
  @media(max-width: 768px)
    padding: 0 15px
    .col1of3
      float: none
      width: 100%
      margin-bottom: 40px

.section
  position: relative
  z-index: 4
  padding: 100px 0 0 0
  &.shaded
    background: #fafafa
  img.responsive
    display: block
    max-width: 100%
    margin: 0 auto
  .words
    max-width: 724px
    margin: 0 auto
    color: #a8a8a8
  @media(max-width: 768px)
    padding-top: 50px

.scroll-hint
  color: rgba(255,255,255,.7)
  img
    position: relative
    top: 7px
    margin-right: 7px

.new_user
  width: 250px
  margin: 0 auto

.illustration
  position: absolute
  max-height:  650px
  &.on-left
    right: 30px
  &.on-right
    left: 30px
  @media(max-width: 768px)
    .row.responsive &
      position: relative
      right: 0
      left: 0
      width: 100%

.footer
  height: 170px
  box-sizing: border-box
  font-size: 14px
  background: #42414a
  padding: 35px 0 35px 0
  color: #7b7a80
  line-height: 1.8em
  a
    color: #fff
    text-decoration: none
    &:hover
      color: rgba(255,255,255,.8)
    .ampersand
      color: #7b7a80
  @media(max-width: 768px)
    height: 240px
    .col1of4
      width: 50%
      &:nth-child(3)
        float: right
