@import "https://fonts.googleapis.com/css?family=Raleway:300,400"

body, input, textarea
  font-family: 'Raleway', Arial
  font-size: 16px
  font-weight: 100
  line-height: 1.5em

h1, h2, h3, h4
  font-weight: 400
  line-height: 1.4em
  margin: 0

h1
  font-size: 40px
  margin-bottom: 12px

h2
  font-size: 30px

h3
  font-size: 24px

h4
  font-size: 20px

p
  margin: 0 0 15px 0

a
  color: #2eb5e8
  text-decoration: none


.highlight
  color: #ffcf33

.muted
  color: #777

.pale
  color: #a8a8a8
